MONGO = mongodb+srv://next13tut:x8EuES0An7de70x8@cluster0.pu5goa5.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 626743240036-b1jr0qjrdfnl7i610q6huchga2ecju3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 00ebd1c77c1c4204f54655206f4a8b97

NEXTAUTH_URL = "http://localhost:3000/"